<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <title>Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .fullpage{
            font-family: 'Barlow Semi Condensed';
            color: white;
            margin: 0px;
            display: grid;
            row-gap: 30px;
            column-gap: px ;
            margin: 28px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
        }
        
        .full1{
            background-color: hsl(263, 55%, 52%);
            width: 540px;
            border-radius: 12px;
            padding: 0px 20px 25px 20px;
            grid-column: 1/3;
            grid-row: 1/2;
           
        }
        h3{
            font-size: 23px;
        }
        p{
            font-size: small;
        }
        .quo{
            position: absolute;
            left: 400px;
            
            
        }
        .profile1{
            display: flex;
            padding: 20px 0px ;
            align-items: center;
        }
        img{
            border-radius: 22px;
            height: 40px;
            border: 2px solid white;
        }
        .z{
            position: relative;
        }
        .prt{
            padding-left: 15px;
        }
        .v{
            opacity: 50%;
            padding-top: 1px;
        }
        .para{
            opacity: 70%;
        }
        .full2{
            background-color: hsl(217, 19%, 35%);
            width: 210px;
            border-radius: 12px;
            padding: 0px 20px 20px 20px;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .full3{
            background-color:  white;
            width: 210px;
            color:  hsl(219, 29%, 14%);
            border-radius: 12px;
            padding: 0px 20px 20px 20px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .full4{
            background-color: hsl(219, 29%, 14%);
            width: 540px;
            border-radius: 12px;
            padding: 0px 20px 25px 20px;
            grid-column: 2/4;
            grid-row: 2/3;
            margin-left: -22px ;
           
        }
        .full5{
            background-color:  white;
            width: 210px;
            color:  hsl(219, 29%, 14%);
            border-radius: 12px;
            padding: 0px 20px 20px 20px;
            grid-column: 4/5;
            grid-row: 1/3;
        }
        @media screen and (max-width: 450px){
            
            .fullpage{
            font-family: 'Barlow Semi Condensed';
            color: white;
            margin: 0px;
            display: grid;
            column-gap: px ;
            margin: 28px;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 280px 280px 1fr 1fr;
            
        }
        .d{
            position: relative;
        }
        .full1{
            background-color: hsl(263, 55%, 52%);
            width: 210px;
            border-radius: 12px;
            padding: 0px 20px 25px 20px;
            grid-column: 1/2;
            grid-row: 1/2;
           
        }
        h3{
            font-size: 23px;
        }
        p{
            font-size: small;
        }
        .quo{
            position: absolute;
            left: 164px;
            
            
        }
        .profile1{
            display: flex;
            padding: 20px 0px ;
            align-items: center;
        }
        img{
            border-radius: 22px;
            height: 40px;
            border: 2px solid white;
        }
        .z{
            position: relative;
        }
        .prt{
            padding-left: 15px;
        }
        .v{
            opacity: 50%;
            padding-top: 1px;
        }
        .para{
            opacity: 70%;
        }
        .full2{
            background-color: hsl(217, 19%, 35%);
            width: 210px;
            height: 280px;
            border-radius: 12px;
            padding: 0px 20px 20px 20px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .full3{
            background-color:  white;
            width: 210px;
            color:  hsl(219, 29%, 14%);
            border-radius: 12px;
            padding: 0px 20px 20px 20px;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .full4{
            background-color: hsl(219, 29%, 14%);
            width: 210px;
            border-radius: 12px;
            padding: 0px 20px 25px 20px;
            grid-column: 1/2;
            grid-row: 4/5;
            margin-left: 0px;

           
        }
        .full5{
            background-color:  white;
            width: 210px;
            color:  hsl(219, 29%, 14%);
            border-radius: 12px;
            padding: 0px 20px 20px 20px;
            grid-column: 1/2;
            grid-row: 5/6;
        }
        }
    </style>
</head>
<body style="background-color: hsl(210, 46%, 95%);">
    
    <div class="fullpage">
        <div class="full1">
            <div class="quo">
                <svg width="104" height="102" xmlns="http://www.w3.org/2000/svg"><path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" fill-rule="nonzero"/></svg>
            </div>
            <div class="profile1">
                <img src="Screenshot (77).png" alt="">
                <div class="prt">
                <p class="d">Daniel Clifford</p> 
                <p class="v">Verified Graduate</p>
                </div>
            </div>
            <h3 class="z">I received a job offer mid-course, and the subjects i learned <br> were current, if not more so, in the company i joined. I <br> honestly feeligot every penny's worth.</h3> <br>
            <p class="para">"Lorem ipsum dolor sit amet consectetur adipisicing elit. veritatis perspiciatis iste corrupti. Reprehenderit , <br> veniam facilis sequi autem nulla tempore aliquid cusandae culpa at nihil quasi cupiditate nisi quibusdam <br> ipsum, velit incidunt minima accusamus exercitationem non. Animi qui modi voluptas deleniti facilis . <br> quasi earum vitae expedita cumque quidem, rerum, obcaecati inventore ullam error qui ab suscipit fuga <br> quia? Eaque sapiente quibkmn, neque numquam ab dicta possimus doloremque, odit sit aperiam unde a."</p>
        </div>
        <div class="full2">
            <div class="profile1">
                <img src="jona.png" alt="">
                <div class="prt">
                <p>Jonathan Walter</p>
                <p class="v">Verified Graduate</p>
                </div>
            </div>
            <h3>The team was very <br> supportive and kept me<br> motivated</h3> <br>
            <p class="para"><q>I started as a total newbie with <br> virtually no coding skills. I now work <br> as a mobile engineer for a big <br> company. This was one of the best <br> investment i've made in myself.</q></p>
        </div>
        <div class="full3">
            <div class="profile1">
                <img src="Screenshot (79).png" alt="">
                <div class="prt">
                <p>Jeanette Harmon</p>
                <p class="v">Verified Graduate</p>
                </div>
            </div>
            <h3>An overall wonderful <br> and rewarding <br> experience</h3> <br>
            <p class="para"><q>Thank you for the wonderful <br> experience! i now hve a job i really <br> enjoy, and make a good living while <br> doing something i love.</q></p>
        </div>
        <div class="full4">
            <div class="profile1">
                <img src="Screenshot (81).png" alt="">
                <div class="prt">
                <p>Patrick Abrams</p>
                <p class="v">Verified Graduate</p>
                </div>
            </div>
            <h3>Awessome teaching support from TAs who did the bootcamp <br> themselves. Gettng guidance from them and learning from <br> their experience was easy.</h3> <br>
            <p class="para">"Lorem ipsum dolor sit amet  adipisicing elit. Laborum veritatis perspiciatis iste corrupti. Reprehenderit , <br> veniam facilis sequi autem nulla tempore aliquid  cusandae culpa at nihil quasi cupiditate nisi quibusdam <br> ipsum, velit incidunt consequuntur minima accusamus non. Animi qui modi voluptas deleniti facilis . <br> quia? Eaque sapiente quibusdam, ue numquam ab dicta possimus doloremque, odit sit aperiam unde a."</p>
        </div>
        <div class="full5">
            <div class="profile1">
                <img src="Screenshot (80).png" alt="">
                <div class="prt">
                <span>Kira Whittle</span> <br>
                <span class="v">Verified Graduate</span>
                </div>
            </div>
            <h3>Such a life-chaning <br> experience. Highly <br> recommended!</h3> <br>
            <p class="para">"Before joining the bootcamp, i've <br> never written a line of code. I needed  <br>ome structure from professionals <br> who can help me learn programming <br> step by step. I was encouraged to <br> enroll by a former student of their <br> who can sa wonderful things <br> about the program. The entire <br> curriculum and staff did not <br> disappoint. they were very hands-on <br> and i never had to wait long for <br> assistance. The agile team project, in <br> particular, was outstanding. It took <br>my learning to the next level in a way <br> tha no tutorial could ever have. In <br>fact, i've often referred to it during <br> interviews as an example of my <br> development experience. it certainly <br> help me land a job as a fuull-stack <br>developer after receiving multiple <br> offers. 100% recommend!"</p>
        </div>
    </div>
</body>
</html>
 